# common-libs

./: build.gradle  settings.gradle
src/main/java/io/barracks/commons/configuration/: BarracksServiceClientExceptionHandler.java  BindExceptionHandler.java  DefaultServiceClientExceptionHandler.java  ExceptionHandlingConfiguration.java  ExtendedErrorMessage.java  MethodArgumentNotValidHandler.java
src/main/java/io/barracks/commons/exceptions/: BarracksServiceClientException.java
src/main/java/io/barracks/commons/filter/: CorsFilterRegistrationBean.java
src/main/java/io/barracks/commons/logging/: ManagerMonitor.java  Monitor.java  RestResourceMonitor.java  ServiceClientMonitor.java
src/main/java/io/barracks/commons/monitoring/: MetricsServletContextListener.java  MonitoringConfigurerAdapter.java
src/main/java/io/barracks/commons/rest/: HateoasRestTemplate.java
src/main/java/io/barracks/commons/util/: Endpoint.java  PublicAddressResolver.java  PublicIpResolverException.java
src/main/resources/io/barracks/commons/configuration/: messages.properties
src/test/java/io/barracks/commons/configuration/: DefaultServiceClientExceptionHandlerTest.java
src/test/java/io/barracks/commons/integration/configuration/: Application.java  ConflictServiceClientException.java  DefaultConfiguration.java  DefaultHandlerConfigurationTest.java  ExtendedExceptionConfiguration.java  ExtendedExceptionHandler.java  ExtendedHandlerConfigurationTest.java  ForceTeapotConfiguration.java  ForceTeapotHandler.java  SubclassHandlerConfigurationTest.java  TestEndpoint.java
src/test/java/io/barracks/commons/util/: EndpointTest.java
src/test/resources/: application.properties
src/test/resources/io/barracks/commons/configuration/: DefaultServiceClientExceptionHandlerTest-errorMessage.json
